langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_text
    - media.type.banner
  module:
    - text
  enforced:
    module:
      - codev_banner
id: media.banner.field_text
field_name: field_text
entity_type: media
bundle: banner
label: Body
description: ''
required: false
translatable: true
default_value: { }
default_value_callback: ''
settings: { }
field_type: text_long
