langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_image
    - media.type.banner
  enforced:
    module:
      - codev_banner
  module:
    - image
id: media.banner.field_media_image
field_name: field_media_image
entity_type: media
bundle: banner
label: 'Background image'
description: ''
required: true
translatable: true
default_value: { }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: { }
field_type: image
