codev_banner.admin_settings_form:
  path: '/admin/config/content/codev_banner'
  defaults:
    _form: '\Drupal\codev_banner\Form\AdminSettingsForm'
    _title: 'Codev-IT Banner Settings'
  requirements:
    _permission: 'administer banner'
  options:
    _admin_route: TRUE